html,
:root,
body,
#app,
.main {
    height: 100%;
    padding: 0;
    margin: 0;
}

:root {
    @media only screen and (max-width: 3000px) {
        font-size: 30px;
    }

    @media only screen and (max-width: 2800px) {
        font-size: 28px;
    }

    @media only screen and (max-width: 2600px) {
        font-size: 26px;
    }

    @media only screen and (max-width: 2400px) {
        font-size: 24px;
    }

    @media only screen and (max-width: 2200px) {
        font-size: 22px;
    }

    @media only screen and (max-width: 2000px) {
        font-size: 20px;
    }

    @media only screen and (max-width: 1800px) {
        font-size: 18px;
    }

    @media only screen and (max-width: 1600px) {
        font-size: 16px;
    }

    @media only screen and (max-width: 1400px) {
        font-size: 14px;
    }

    @media only screen and (max-width: 1200px) {
        font-size: 12px;
    }

    @media only screen and (max-width: 1100px) {
        font-size: 11px;
    }

    @media only screen and (max-width: 1000px) {
        font-size: 10px;
    }
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #a1aebb;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #d3dce6;
}


.flex-box {
    display: flex;
    justify-content: center;
    align-items: center;
}


.bg1 {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
.bg2 {
    background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
}